MAILOPOST_API_KEY=42b8da8ecf68106419c6208db9cf5353
MAILOPOST_SENDER=olegnemlii93@gmail.com
REDIS_ADDR=localhost:6380
REDIS_PASSWORD=
REDIS_DB=redisdb
JWT_SECRET=1324
VERIFICATION_CODE_TTL=300
ACCESS_TOKEN_TTL=3600
REFRESH_TOKEN_TTL=604800
DATABASE_URL=postgres://myuser:1234@localhost:5430/instadb?sslmode=disable
export TEST_EMAIL=olegnemlii93@gmail.com
export TEST_PASSWORD=1324